1.1
#薛凡豪 20211120138 2023/3/21
ans=0                            #定义计数变量，用于八个打印换行
for i in range(2000,2501):       #取头不取尾，2000-2500
    if(i%100==0 or i%4==0):      #判断是否闰年，整百或者除以4余数为零
        print(str(i)+"年",end=" ")  #以空格为分隔符,这里把i换成str类型，便于拼接
        ans+=1                   #ans每次加一
    if(ans%8==0):
        print()                  #如果ans对8取余为0，则说明输出了八个了，应该换行

1.2
#薛凡豪 20211120138 2023/3/21
a=[]                          #建立一个空列表a
for i in range(10000):      #循环从0-9999
    flag=True               #定义标记flag=true
    b=i%7                   #把除以7余数为零放到第一层循环，降低时间复杂度，提高效率
    for j in range(2,7):
        if(i%j!=j-1 or b!=0):  #这个循环体即判断是否符合题目的余数要求，如果有一项不符合，那么flag=false，反之，flag仍然为true
            flag=False
    if(flag):
        a.append(i)              #如果flag=true，则加入到列表
print(a)                        #输出
print("最小的是：",a[0])


1.3
#薛凡豪 20211120138 2023/3/21
ans = ""                 #空字符串，用于拼接
num = {"0":"zero","1":"one", "2":"two", "3":"three", "4":"four","5": "five","6": "six","7": "seven","8": "eight","9": "nine"}
a = input("输入你的电话号码:")      #定义字典存储对应的数字字符串和英文字母的对应关系
for i in range(len(a)):          #第一层循环：输入的电话号码的长度
    for j in num.keys():         #第二层循环：对键进行循环对比
        if(a[i]==j):
            ans = ans + num[j] + " "      #如果键和输入的相等，则拼接字典的value
print(ans)

1.4
#薛凡豪 20211120138 2023/3/21
s = ""
code ={"A":"._","B":"_...","C":"_._.","D":"_..","E":".","F":".._.","G":"__.","H":"....","I":"..","J":".___","K":"_._","L":"._..","M":"__","N":"_.","O":"___","P":".__.","Q":"__._","R":"._.","S":"...","T":"_","U":".._","V":"..._","W":".__","X":"_.._","Y":"_.__","Z":"__..","1":".____","2":"..___","3":"...__","4":"...._","5":".....","6":"_....","7":"__...","8":"___..","9":"____.","0":"_____"}
print("1:英文翻译为摩尔斯电文","2:摩尔斯电文翻译为英文")   #功能选择
choose = input("输入你的选择：")
if(choose=="1"):                          #选择分支1
    a = input("输入一段英文：")
    for i in range(len(a)):
        for j in code.keys():             #二次循环，第一次循环字符串长度，第二次循环键
            if(a[i]==j):
                s=s+code[j]+" "          #拼接到字符串s
    print("摩尔斯电文为："+s)
if(choose=="2"):
    a = list(input("输入一段莫尔斯电码：").split())        #进行一个分割列表处理，默认为空格为分隔符
    for i in range(len(a)):
        for j in code.values():
            if(a[i]==j):
                for k in code.keys():                     #三次循环，第一次字符串长度，第二次循环键值，第三次寻找键
                    if(code[k]==a[i]):
                        s=s+k+" "
    print("英文为："+s)                        #拼接输出

1.5
#薛凡豪 20211120138 2023/3/21
a=set(input("请输入一段文字："))
print("集合中出现的文字有：",a)

1.6
#薛凡豪 20211120138 2023/3/21
num = set()
vowels = ('a','e','i','o','u')    #元组存放元音字母
a = input("输入一段英文：")
for i in range(len(a)):          #循环字符串长度
    if(a[i] in vowels):           #判断字符是否位于vowels中
        num.add((a[i],a.count(a[i])))  #利用set去重
print(num)