USE [master]
GO
/****** Object:  Database [Cars]    Script Date: 2023/6/17 1:47:12 ******/
CREATE DATABASE [Cars]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Cars', FILENAME = N'D:\SQL\MSSQL16.MSSQLSERVER\MSSQL\DATA\Cars.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Cars_log', FILENAME = N'D:\SQL\MSSQL16.MSSQLSERVER\MSSQL\DATA\Cars_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [Cars] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Cars].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Cars] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Cars] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Cars] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Cars] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Cars] SET ARITHABORT OFF 
GO
ALTER DATABASE [Cars] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Cars] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Cars] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Cars] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Cars] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Cars] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Cars] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Cars] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Cars] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Cars] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Cars] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Cars] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Cars] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Cars] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Cars] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Cars] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Cars] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Cars] SET RECOVERY FULL 
GO
ALTER DATABASE [Cars] SET  MULTI_USER 
GO
ALTER DATABASE [Cars] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Cars] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Cars] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Cars] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Cars] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Cars] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'Cars', N'ON'
GO
ALTER DATABASE [Cars] SET QUERY_STORE = ON
GO
ALTER DATABASE [Cars] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [Cars]
GO
/****** Object:  Table [dbo].[车型]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[车型](
	[车型_ID] [int] NOT NULL,
	[车型_name] [varchar](100) NULL,
	[品牌_ID] [int] NULL,
	[车型_type] [varchar](100) NULL,
	[price] [int] NULL,
 CONSTRAINT [车型_pk] PRIMARY KEY CLUSTERED 
(
	[车型_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[车辆]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[车辆](
	[VIN] [varchar](100) NOT NULL,
	[color] [varchar](100) NULL,
	[engine] [varchar](100) NULL,
	[gearbox] [varchar](100) NULL,
	[车型_ID] [int] NULL,
	[库存_ID] [int] NULL,
 CONSTRAINT [车辆_pk] PRIMARY KEY CLUSTERED 
(
	[VIN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[车型_View]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[车型_View] AS
SELECT 车辆.VIN, 车辆.color, 车辆.engine, 车辆.gearbox, 车型.车型_name
FROM 车辆
JOIN 车型 ON 车辆.车型_ID = 车型.车型_ID;

GO
/****** Object:  View [dbo].[颜色统计_View]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[颜色统计_View] AS
SELECT color, COUNT(*) AS 车辆数量
FROM 车辆
GROUP BY color;

GO
/****** Object:  Table [dbo].[顾客]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[顾客](
	[CID] [int] NOT NULL,
	[cname] [varchar](100) NULL,
	[address] [varchar](100) NULL,
	[phone] [varchar](100) NULL,
	[gender] [varchar](100) NULL,
	[annual_income] [varchar](100) NULL,
 CONSTRAINT [顾客_pk] PRIMARY KEY CLUSTERED 
(
	[CID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[顾客收入统计_View]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[顾客收入统计_View] AS
SELECT 顾客.CID, 顾客.cname, 顾客.annual_income
FROM 顾客;

GO
/****** Object:  Table [dbo].[车辆订单]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[车辆订单](
	[订单_ordno] [int] NOT NULL,
	[CID] [int] NULL,
	[经销商_ID] [int] NULL,
	[total_price] [int] NULL,
 CONSTRAINT [车辆订单_pk] PRIMARY KEY CLUSTERED 
(
	[订单_ordno] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[车辆条目]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[车辆条目](
	[车辆_lineno] [int] NOT NULL,
	[order_quantity] [int] NULL,
	[订单_ordno] [int] NULL,
	[order_datetime] [date] NULL,
	[VIN] [varchar](100) NULL,
 CONSTRAINT [车辆条目_pk] PRIMARY KEY CLUSTERED 
(
	[车辆_lineno] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[公司]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[公司](
	[公司_ID] [int] NOT NULL,
	[公司_name] [varchar](100) NULL,
	[公司_city] [varchar](100) NULL,
 CONSTRAINT [公司_pk] PRIMARY KEY CLUSTERED 
(
	[公司_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[供应商]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[供应商](
	[供应商_ID] [int] NOT NULL,
	[供应商_name] [varchar](100) NULL,
	[供应商_city] [varchar](100) NULL,
 CONSTRAINT [供应商_ID_fk] PRIMARY KEY CLUSTERED 
(
	[供应商_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[经销商]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[经销商](
	[经销商_ID] [int] NOT NULL,
	[经销商_name] [varchar](100) NULL,
	[经销商_city] [varchar](100) NULL,
	[公司_ID] [int] NULL,
 CONSTRAINT [经销商_pk] PRIMARY KEY CLUSTERED 
(
	[经销商_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[库存]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[库存](
	[库存_ID] [int] NOT NULL,
	[库存_name] [varchar](100) NULL,
	[库存_city] [varchar](100) NULL,
	[经销商_ID] [int] NULL,
	[数量] [int] NULL,
 CONSTRAINT [库存_pk] PRIMARY KEY CLUSTERED 
(
	[库存_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[零件]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[零件](
	[零件_ID] [int] NOT NULL,
	[零件_name] [varchar](100) NULL,
 CONSTRAINT [零件_pk] PRIMARY KEY CLUSTERED 
(
	[零件_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[零件订单]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[零件订单](
	[零件_ordno] [int] NOT NULL,
	[零件_quantity] [int] NULL,
	[供应商_ID] [int] NULL,
	[零件_ID] [int] NULL,
	[公司_ID] [int] NULL,
 CONSTRAINT [零件订单_pk] PRIMARY KEY CLUSTERED 
(
	[零件_ordno] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[品牌]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[品牌](
	[品牌_ID] [int] NOT NULL,
	[品牌_name] [varchar](100) NULL,
	[公司_ID] [int] NULL,
 CONSTRAINT [品牌_pk] PRIMARY KEY CLUSTERED 
(
	[品牌_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Index [idx_vehicle_model]    Script Date: 2023/6/17 1:47:12 ******/
CREATE NONCLUSTERED INDEX [idx_vehicle_model] ON [dbo].[车辆]
(
	[车型_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [idx_order_orderno]    Script Date: 2023/6/17 1:47:12 ******/
CREATE NONCLUSTERED INDEX [idx_order_orderno] ON [dbo].[车辆订单]
(
	[订单_ordno] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [idx_customer_id]    Script Date: 2023/6/17 1:47:12 ******/
CREATE NONCLUSTERED INDEX [idx_customer_id] ON [dbo].[顾客]
(
	[CID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[车辆]  WITH CHECK ADD  CONSTRAINT [车辆___fk] FOREIGN KEY([车型_ID])
REFERENCES [dbo].[车型] ([车型_ID])
GO
ALTER TABLE [dbo].[车辆] CHECK CONSTRAINT [车辆___fk]
GO
ALTER TABLE [dbo].[车辆]  WITH CHECK ADD  CONSTRAINT [车辆_库存_库存_ID_fk] FOREIGN KEY([库存_ID])
REFERENCES [dbo].[库存] ([库存_ID])
GO
ALTER TABLE [dbo].[车辆] CHECK CONSTRAINT [车辆_库存_库存_ID_fk]
GO
ALTER TABLE [dbo].[车辆订单]  WITH CHECK ADD  CONSTRAINT [车辆订单_顾客_CID_fk] FOREIGN KEY([CID])
REFERENCES [dbo].[顾客] ([CID])
GO
ALTER TABLE [dbo].[车辆订单] CHECK CONSTRAINT [车辆订单_顾客_CID_fk]
GO
ALTER TABLE [dbo].[车辆订单]  WITH CHECK ADD  CONSTRAINT [车辆订单_经销商_经销商_ID_fk] FOREIGN KEY([经销商_ID])
REFERENCES [dbo].[经销商] ([经销商_ID])
GO
ALTER TABLE [dbo].[车辆订单] CHECK CONSTRAINT [车辆订单_经销商_经销商_ID_fk]
GO
ALTER TABLE [dbo].[车辆条目]  WITH CHECK ADD  CONSTRAINT [车辆条目_车辆_VIN_fk] FOREIGN KEY([VIN])
REFERENCES [dbo].[车辆] ([VIN])
GO
ALTER TABLE [dbo].[车辆条目] CHECK CONSTRAINT [车辆条目_车辆_VIN_fk]
GO
ALTER TABLE [dbo].[车辆条目]  WITH CHECK ADD  CONSTRAINT [车辆条目_车辆订单_车辆_ordno_fk] FOREIGN KEY([订单_ordno])
REFERENCES [dbo].[车辆订单] ([订单_ordno])
GO
ALTER TABLE [dbo].[车辆条目] CHECK CONSTRAINT [车辆条目_车辆订单_车辆_ordno_fk]
GO
ALTER TABLE [dbo].[车型]  WITH CHECK ADD  CONSTRAINT [车型_品牌_品牌_ID_fk] FOREIGN KEY([品牌_ID])
REFERENCES [dbo].[品牌] ([品牌_ID])
GO
ALTER TABLE [dbo].[车型] CHECK CONSTRAINT [车型_品牌_品牌_ID_fk]
GO
ALTER TABLE [dbo].[经销商]  WITH CHECK ADD  CONSTRAINT [经销商_公司_公司_ID_fk] FOREIGN KEY([公司_ID])
REFERENCES [dbo].[公司] ([公司_ID])
GO
ALTER TABLE [dbo].[经销商] CHECK CONSTRAINT [经销商_公司_公司_ID_fk]
GO
ALTER TABLE [dbo].[库存]  WITH CHECK ADD  CONSTRAINT [库存_经销商_经销商_ID_fk] FOREIGN KEY([经销商_ID])
REFERENCES [dbo].[经销商] ([经销商_ID])
GO
ALTER TABLE [dbo].[库存] CHECK CONSTRAINT [库存_经销商_经销商_ID_fk]
GO
ALTER TABLE [dbo].[零件订单]  WITH CHECK ADD  CONSTRAINT [零件订单_公司_公司_ID_fk] FOREIGN KEY([公司_ID])
REFERENCES [dbo].[公司] ([公司_ID])
GO
ALTER TABLE [dbo].[零件订单] CHECK CONSTRAINT [零件订单_公司_公司_ID_fk]
GO
ALTER TABLE [dbo].[零件订单]  WITH CHECK ADD  CONSTRAINT [零件订单_供应商_供应商_ID_fk] FOREIGN KEY([供应商_ID])
REFERENCES [dbo].[供应商] ([供应商_ID])
GO
ALTER TABLE [dbo].[零件订单] CHECK CONSTRAINT [零件订单_供应商_供应商_ID_fk]
GO
ALTER TABLE [dbo].[零件订单]  WITH CHECK ADD  CONSTRAINT [零件订单_零件_零件_ID_fk] FOREIGN KEY([零件_ID])
REFERENCES [dbo].[零件] ([零件_ID])
GO
ALTER TABLE [dbo].[零件订单] CHECK CONSTRAINT [零件订单_零件_零件_ID_fk]
GO
ALTER TABLE [dbo].[品牌]  WITH CHECK ADD  CONSTRAINT [品牌_公司_公司_ID_fk] FOREIGN KEY([公司_ID])
REFERENCES [dbo].[公司] ([公司_ID])
GO
ALTER TABLE [dbo].[品牌] CHECK CONSTRAINT [品牌_公司_公司_ID_fk]
GO
ALTER TABLE [dbo].[顾客]  WITH CHECK ADD  CONSTRAINT [CK_IncomeNonNegative] CHECK  (([annual_income]>=(0)))
GO
ALTER TABLE [dbo].[顾客] CHECK CONSTRAINT [CK_IncomeNonNegative]
GO
ALTER TABLE [dbo].[顾客]  WITH CHECK ADD  CONSTRAINT [CK_PhoneFormat] CHECK  (([phone] like '[+0-9]%'))
GO
ALTER TABLE [dbo].[顾客] CHECK CONSTRAINT [CK_PhoneFormat]
GO
/****** Object:  StoredProcedure [dbo].[sp_customer_details]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_customer_details]
    @customer_id INT
AS
BEGIN
    SELECT o.*, d.*
    FROM [车辆订单] o
    JOIN [经销商] d ON o.[经销商_ID] = d.[经销商_ID]
    WHERE o.[CID] = @customer_id;
END;

GO
/****** Object:  StoredProcedure [dbo].[sp_get_customer_orders]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_get_customer_orders]
    @customer_id INT
AS
BEGIN
    SELECT o.*, d.*
    FROM [车辆订单] o
    JOIN [经销商] d ON o.[经销商_ID] = d.[经销商_ID]
    WHERE o.[CID] = @customer_id;
END;


GO
/****** Object:  StoredProcedure [dbo].[sp_get_order_details]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_get_order_details]
    @order_ordno INT
AS
BEGIN
    SELECT o.*, c.*, d.*
    FROM [车辆订单] o
    JOIN [顾客] c ON o.[CID] = c.[CID]
    JOIN [经销商] d ON o.[经销商_ID] = d.[经销商_ID]
    WHERE o.[订单_ordno] = @order_ordno;
END;


GO
/****** Object:  StoredProcedure [dbo].[sp_get_supplier_parts]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_get_supplier_parts]
    @supplier_id INT
AS
BEGIN
    SELECT [零件_ordno], [零件_quantity], [零件_ID], [公司_ID]
    FROM [零件订单]
    WHERE [供应商_ID] = @supplier_id;
END;
GO
/****** Object:  StoredProcedure [dbo].[sp_order_details]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_order_details]
    @order_ordno INT
AS
BEGIN
    SELECT o.*, c.*, d.*
    FROM [车辆订单] o
    JOIN [顾客] c ON o.[CID] = c.[CID]
    JOIN [经销商] d ON o.[经销商_ID] = d.[经销商_ID]
    WHERE o.[订单_ordno] = @order_ordno;
END;

GO
/****** Object:  StoredProcedure [dbo].[sp_supplier_details]    Script Date: 2023/6/17 1:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_supplier_details]
    @supplier_id INT
AS
BEGIN
    SELECT [零件_ordno], [零件_quantity], [零件_ID], [公司_ID]
    FROM [零件订单]
    WHERE [供应商_ID] = @supplier_id;
END;

GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'设置一个区间' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'顾客', @level2type=N'COLUMN',@level2name=N'annual_income'
GO
USE [master]
GO
ALTER DATABASE [Cars] SET  READ_WRITE 
GO
